# TestContact

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/test/testjenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/test/testjenius/ext/: Constants.kt
app/src/main/java/id/test/testjenius/model/: Contact.kt  DiscoverContact.kt  StatusResponse.kt
app/src/main/java/id/test/testjenius/networking/: API.kt  APIClient.kt  DelegateAPIRequest.kt  NetworkCallback.kt  OkHttpSingleton.kt
app/src/main/java/id/test/testjenius/ui/: ContactAdapter.kt  ContactInterface.kt  ContactPresenter.kt  ContactView.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml  layout_progress_contact.xml  loading_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/test/testjenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
