// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multiDexVersion     = "1.0.2"
    supportLibVersion   = "27.1.0"
    daggerVersion       = "2.13"
    rxAndroidVersion    = "2.0.1"
    rxJavaVersion       = "2.1.3"
    retrofit2Version    = "2.3.0"
    gsonVersion         = "2.8.2"
    glideVersion        = "4.6.1"
    jodaTimeVersion     = "2.9.9"
    chuckVersion        = "1.1.0"
}
